# skemex-back

./: .gitignore  README.md  pom.xml
src/main/java/com/devserbyn/skemex/configuration/: HibernateConfig.java  SwaggerConfig.java
src/main/java/com/devserbyn/skemex/configuration/security/: SecurityConfig.java  UserDetailsImpl.java
src/main/java/com/devserbyn/skemex/configuration/web/: MailConfig.java  WebConfig.java  WebInitializer.java
src/main/java/com/devserbyn/skemex/constants/: MSG_CONSTANTS.java  REGEX_CONSTANTS.java
src/main/java/com/devserbyn/skemex/controller/: AdminController.java  AuthController.java  EmployeeController.java  ErrorLogController.java  FloorsController.java  InfoController.java  MigrationConflictController.java  NotificationController.java  OfficeController.java  OrganizationController.java  ReservationController.java  RoomController.java  WorkspaceController.java
src/main/java/com/devserbyn/skemex/controller/dto/: EmailMessage.java  EmployeeDTO.java  ErrorLogDTO.java  FloorDTO.java  LoginDTO.java  MigrationConflictDTO.java  NotificationDTO.java  OfficeDTO.java  OrganizationDTO.java  ReservationDTO.java  Response.java  ResponseViewStatus.java  RestExceptionCode.java  RoomDTO.java  RoomSearchDTO.java  WorkspaceDTO.java
src/main/java/com/devserbyn/skemex/controller/handler/: CustomResponseEntityExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/devserbyn/skemex/controller/search/: EmployeeSearch.java  ReservationSearch.java  RoomFilter.java  SearchService.java  WorkspaceFilter.java
src/main/java/com/devserbyn/skemex/dao/: EmployeeDAO.java  ErrorLogDAO.java  FloorDAO.java  IBaseDAO.java  MigrationConflictDAO.java  NotificationDAO.java  OfficeDAO.java  OrganizationDAO.java  ReservationDAO.java  RoleDAO.java  RoomConflictAttributesDAO.java  RoomDAO.java  UserDAO.java  WorkspaceConflictAttributesDAO.java  WorkspaceDAO.java
src/main/java/com/devserbyn/skemex/dao/impl/: AbstractDao.java  EmployeeDAOImpl.java  ErrorLogDAOImpl.java  FloorDAOImpl.java  MigrationConflictDAOImpl.java  NotificationDAOImpl.java  OfficeDAOImpl.java  OrganizationDAOImpl.java  ReservationDAOImpl.java  RoleDAOImpl.java  RoomConflictAttributesDAOImpl.java  RoomDAOImpl.java  UserDAOImpl.java  WorkspaceConflictAttributesDAOImpl.java  WorkspaceDAOImpl.java
src/main/java/com/devserbyn/skemex/entity/: Employee.java  ErrorLog.java  Floor.java  MigrationConflict.java  Notification.java  NotificationType.java  Office.java  Organization.java  RequestStatus.java  Reservation.java  Role.java  RoleName.java  Room.java  RoomConflictAttributes.java  User.java  Workspace.java  WorkspaceConflictAttributes.java  WorkspaceStatus.java
src/main/java/com/devserbyn/skemex/exception/: BadRequestException.java  DumpException.java  NotFoundException.java  RestException.java
src/main/java/com/devserbyn/skemex/mapping/: BaseMapper.java  EmployeeMapper.java  ErrorLogMapper.java  FloorMapper.java  LoginMapper.java  MigrationConflictMapper.java  NotificationMapper.java  OfficeMapper.java  OrganizationMapper.java  ReservationMapper.java  RoomMapper.java  WorkspaceMapper.java
src/main/java/com/devserbyn/skemex/migration/: ComparatorData.java  ExcelParser.java
src/main/java/com/devserbyn/skemex/migration/entities/: ExcelEmployee.java  ExcelOffice.java  ExcelOrganization.java  ExcelRoom.java  ExcelWorkspace.java  MigrationWarning.java  MigrationWarningLevel.java
src/main/java/com/devserbyn/skemex/service/: AdminService.java  DumpService.java  EmailMessageService.java  EmailService.java  EmployeeService.java  ErrorLogService.java  FloorService.java  InfoService.java  MigrationConflictService.java  NotificationService.java  OfficeService.java  OrganizationService.java  ReservationService.java  RoomConflictAttributesService.java  RoomService.java  UserService.java  WorkspaceConflictAttributesService.java  WorkspaceService.java
src/main/java/com/devserbyn/skemex/service/impl/: AdminServiceImpl.java  EmailMessageServiceImpl.java  EmailServiceImpl.java  EmployeeServiceImpl.java  ErrorLogServiceImpl.java  FloorServiceImpl.java  InfoServiceImpl.java  MigrationConflictServiceImpl.java  NotificationServiceImpl.java  OfficeServiceImpl.java  OrganizationServiceImpl.java  PgDumpServiceImpl.java  ReservationEmailService.java  ReservationServiceImpl.java  RoomConflictAttributesServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java  WorkspaceConflictAttributesServiceImpl.java  WorkspaceServiceImpl.java
src/main/java/com/devserbyn/skemex/service/schedule/: CronSchedule.java  DeploymentScheduleService.java  ErrorLogScheduleService.java  ReservationScheduleService.java
src/main/java/com/devserbyn/skemex/service/schedule/filter/: ReservationUpdateFilter.java
src/main/java/com/devserbyn/skemex/utility/: ApplicationValuesUtility.java  DaoUtility.java  SecurityUtility.java
src/main/java/com/devserbyn/skemex/validation/dto/: DTOValidationCheck.java
src/main/java/com/devserbyn/skemex/validation/entity/: EntityValidationCheck.java
src/main/resources/: bean.properties  dataSource.properties  deployment.properties  hibernate.properties  info.properties  liquibase.properties  logback.xml  schedule.properties  security.properties
src/main/resources/liquibase/: changelog-1.0.xml  changelog-master.xml
src/main/resources/mail/: mail-template.html
src/test/java/com/devserbyn/skemex/: PasswordTest.java
