db.url=jdbc:postgresql://localhost:5432/skemex?useSSL=false
db.driver=org.postgresql.Driver
db.username=postgres
db.password=root


dumpUtil.database=skemex
dumpUtil.port=5432
dumpUtil.host=localhost
dumpUtil.win.bin.path = C:\\Program Files\\PostgreSQL\\9.6\\bin\\
dumpUtil.dumps.path = D:\\dumps\\


errorLog.daysOfRelevance = 7
