referenceUrl=hibernate:spring:com.devserbyn.skemex.entity?dialect=org.hibernate.dialect.PostgreSQL94Dialect
referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver
referenceDefaultSchemaName=public
driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/skemex
username=postgres
password=root
defaultSchemaName=public
changeLogFile=src/main/resources/liquibase/changelog-master.xml
diffChangeLogFile=src/main/resources/liquibase/changelog-diff.xml
outputChangeLogFile=src/main/resources/liquibase/changelog-generate.xml
